TelegraCrawler.WPFApplication/Views/MainView.xaml

<Window x:Class="TelegraCrawler.WPFApplication.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegraCrawler.WPFApplication.Views"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        FontFamily="微软雅黑"
        FontSize="25"
        Title="MianView"
        Height="900"
        Width="1600">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="maxWidth" Width="1*" />
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="False"
                   Grid.Row="0"
                   x:Name="titleBar"
                   Width="{Binding Path=ActualWidth,ElementName=mainGrid}">

            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Right"
                        Panel.ZIndex="1">

                <Button x:Name="btnMin"
                        Margin="5"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        Cursor="Hand" >
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button x:Name="btnMax"
                        Margin="5"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Cursor="Hand"  >
                    <materialDesign:PackIcon x:Name="WindowSizeControl" Kind="WindowMaximize" />
                </Button>
                <Button x:Name="btnClose"
                        Margin="5"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Cursor="Hand" >
                    <materialDesign:PackIcon Kind="WindowClose" />
                </Button>
            </StackPanel>
            <TextBlock Text="TelegraCrawler" Margin="20,5,5,5" VerticalAlignment="Center" Width="{Binding Path=ActualWidth,ElementName=mainGrid}" Panel.ZIndex="0"/>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        Margin="30"
                        Height="70">
                <TextBox Margin="5"
                         Width="1200"
                         md:HintAssist.Hint="url..."
                         md:TextFieldAssist.HasClearButton="True"
                         Text="{Binding UrlStr,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter"
                                    Command="{Binding SearchCommand}"
                                    CommandParameter="Search" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Command="{Binding SearchCommand}"
                        CommandParameter="Search"
                        Height="50"
                        FontSize="23"
                        Content="Add"
                        Margin="5" />
            </StackPanel>

            <DataGrid Grid.Row="1"
                      Grid.Column="0"
                      SelectedItem="{Binding CurrentSelectedColumn}"
                      IsReadOnly="True"
                      Margin="10"
                      ItemsSource="{Binding WebDetailCollection}"
                      AutoGenerateColumns="False"
                      x:Name="DgData">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}"
                                        Header="#"
                                        Width="1*" />
                    <DataGridTextColumn Binding="{Binding Title}"
                                        Header="Title"
                                        Width="6*" />
                    <DataGridTextColumn Binding="{Binding ImageCount}"
                                        Header="ImageCount"
                                        Width="1.6*" />
                    <DataGridTextColumn Binding="{Binding Url}"
                                        Header="Url"
                                        Width="10*" />
                    <DataGridTextColumn Binding="{Binding DownloadStatus}"
                                        Header="Status"
                                        Width="2*" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="0"
                        Grid.Row="2"
                        Orientation="Horizontal">
                <Button Content="StartDownload"
                        Height="50"
                        Margin="10"
                        Width="auto"
                        Command="{Binding OpearCommand}"
                        CommandParameter="StartDownload" />
                <Button Content="OpenDownloadDir"
                        Height="50"
                        Margin="10"
                        Width="auto"
                        Command="{Binding OpearCommand}"
                        CommandParameter="OpenDownloadDir" />
            </StackPanel>
        </Grid>
    </Grid>

</Window>
