专升本报录/Views/MianView.xaml

<Window x:Class="专升本报录.Views.MianView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:专升本报录.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="微软雅黑"
        FontSize="25"
        Title="MianView"
        Height="900"
        Width="1600">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <ComboBox Name="CbUniversity"
                          Margin="5"
                          ItemsSource="{Binding UniversityList}"
                          DisplayMemberPath="name"
                          SelectedItem="{Binding CurrentSelectedUniversity}"
                          FontSize="22">
                </ComboBox>

                <ComboBox Name="CbMajor"
                          Margin="5"
                          ItemsSource="{Binding MajorList}"
                          DisplayMemberPath="majorName"
                          SelectedItem="{Binding CurrentSelectedMajor}"
                          FontSize="22">

                </ComboBox>
                <TextBox Margin="5"
                         Width="250"
                         md:HintAssist.Hint="院校名/专业名..."
                         md:TextFieldAssist.HasClearButton="True"
                         Text="{Binding Search,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter"
                                    Command="{Binding SelectCommand}"
                                    CommandParameter="查询" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>

            <DataGrid IsReadOnly="True"
                      Margin="10"
                      ItemsSource="{Binding DataListShow,Mode=OneWay,NotifyOnTargetUpdated=True}"
                      AutoGenerateColumns="False"
                      x:Name="DgData"
                      Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding universityId}"
                                        Header="院校Id"
                                        Width="1*" />
                    <DataGridTextColumn Binding="{Binding universityName}"
                                        Header="院校名"
                                        Width="3*" />
                    <DataGridTextColumn Binding="{Binding majorId}"
                                        Header="专业Id"
                                        Width="1*" />
                    <DataGridTextColumn Binding="{Binding majorName}"
                                        Header="专业名"
                                        Width="1*" />
                    <DataGridTextColumn Binding="{Binding number}"
                                        Header="预招人数"
                                        Width="1*" />
                    <DataGridTextColumn Binding="{Binding count}"
                                        Header="报名人数"
                                        Width="1*" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <StackPanel Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Top">
            <Button Content="更新数据"
                    Name="BtnUpdateData"
                    Command="{Binding UpdateDataCommand}"
                    Height="35" />
        </StackPanel>
    </Grid>
</Window>
